{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./newServer.js",
    "dev": "nodemon ./newServer.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ringcentral/sdk": "^5.0.4",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "firebase-admin": "^11.10.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10"
  }
}
